{
  "name": "blogapi",
  "version": "1.0.0",
  "description": "implementation of REST API with 2 frontends",
  "homepage": "https://github.com/HorrySheet11/blogAPI#readme",
  "bugs": {
    "url": "https://github.com/HorrySheet11/blogAPI/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HorrySheet11/blogAPI.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.4.0",
    "@prisma/client": "^7.3.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "prisma": "^7.3.0"
  }
}
